{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-reaches.gl.joinmc.link",
          "assigned_srv": "sponsored-reaches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e9f762f-de4d-4101-8235-6e2cf12d7026",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38250,
          "port_start": 38249,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T06:24:27.977835Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a90a439f-062a-46c5-8f3c-e0131620c206",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9245225b-774a-47bb-a8c3-5edf7c4a8c14",
          "agent_name": "from-key-e715",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
